<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>College Header</title>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

<!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

<!-- CSS -->
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">
        <img src="/images/logo.png" alt="College Logo">
        <h1>GNSCR</h1>
    </div>

    <nav id="navMenu">
        <a href="#">Home</a>
        <a href="https://www.gnscr.ac.in/MAIN1.ASPX?6">About</a>
        <a href="https://www.gnscr.ac.in/result.aspx">Results</a>
        <a href="https://www.gnscr.ac.in/informationtechnology.aspx?5">IT Department</a>
   <a href="#message">Principal's Message</a>

        <a href="#notice">Notice</a>
        <a href="#programmes">Programmes</a>
        <a href="https://www.gnscr.ac.in/main1.aspx?16">Library</a>
        <a href="https://www.gnscr.ac.in/main1.aspx?92143">NIRF</a>
        <a href="https://www.gnscr.ac.in/main1.aspx?1846">Canteen</a>
        <a href="https://www.gnscr.ac.in/main1.aspx?21875">Alumni</a>
    </nav>

    <div class="hamburger" id="hamburgerBtn">
        <i class="fas fa-bars"></i>
    </div>
</header>



<div class="sidebar">
  <div class="image-container">
    <img id="slider-img" src="/images/img1.jpg" alt="Image Slider">
  </div>
  <div class="controls">
    <button id="prev-btn">❮ Prev</button>
    <button id="next-btn">Next ❯</button>
  </div>
</div>

<!-- principal message -->

<section class="principal-message" id="message">
    <h2>Principal's Message</h2>


  <div class="message">
      <div class="image top-img">
    <img src="/images/prince1.jpg" alt="Principal Photo Top">
  </div>
    <h5>
      APJ Abdul Kalam has said, “Excellence is a continuous process and not an accident.”

    </h5>
  </div>
  <p id="messageText">We believe that the purpose of education is to nurture excellent human beings with the true values of humanity deeply ingrained in their psyche. The youth that leave the portals of this college should be world citizens with empathy and kindness. The future of the country and the world is in their hands.

The pursuit of knowledge, aligned with imagination and creative zeal can transform the universe. We groom our students to leave footprints on the sands of time.      

The College, established in 1948, is devotedly committed to the pursuit of academic excellence in science, adhering to the core values of a holistic education. The vision and mission of the College prioritises science, research, employment, and pursuit of quality education. It has rendered unprecedented service to the region since its foundation. It offers PhD, PG and UG programs in Science. Commendable research work in Science defines the institution.  
</p>
    

</section>

<!-- Notice section -->

<div class="notice-section" id="notice">
    
<div class="notice-header">
 <h2>Latest Notices</h2>
</div>

 
   <marquee class="notice-marquee" behavior="auto" direction="up">
     
 <div class="notice">
     
<div class="noticeDetails">
  <div class="date">
   <div class="top-section">
     <p class="day">13</p>
     <p class="month">AUG</p>
   </div>
   <div class="bottom-section">
     <p class="year">2025</p>
     </div>
     </div>
     <p>
 <a href="https://www.gnscr.ac.in/Admin_1/Upload_Data/Documents/B.%20Sc.%20IV%20Sem_Result.pdf">BSC IV SEM RESULT </a> </p>
    </div>
<div class="noticeDetails">
  <div class="date">
   <div class="top-section">
     <p class="day">13</p>
     <p class="month">AUG</p>
   </div>
   <div class="bottom-section">
     <p class="year">2025</p>
     </div>
     </div>
     <p>
 <a href="#">BCA Part-II_Suppl._Result.pdf</a> </p>
    </div>

<div class="noticeDetails">
  <div class="date">
   <div class="top-section">
     <p class="day">13</p>
     <p class="month">AUG</p>
   </div>
   <div class="bottom-section">
     <p class="year">2025</p>
     </div>
     </div>
     <p>
 <a href="#">DCA II Sem_Result.pdf</a> </p>
    </div>
    
<div class="noticeDetails">
  <div class="date">
   <div class="top-section">
     <p class="day">13</p>
     <p class="month">AUG</p>
   </div>
   <div class="bottom-section">
     <p class="year">2025</p>
     </div>
     </div>
     <p>
 <a href="#">M.Sc. IT IV Sem_Result.pdf</a> </p>
    </div>
    
<div class="noticeDetails">
  <div class="date">
   <div class="top-section">
     <p class="day">13</p>
     <p class="month">AUG</p>
   </div>
   <div class="bottom-section">
     <p class="year">2025</p>
     </div>
     </div>
     <p>
 <a href="#">BOYS HOSTEL 02 (MERIT LIST 2).pdf </a> </p>
    </div>

     </div>
    </marquee>
    
<button class="noticeBtn"><a href="https://www.gnscr.ac.in/news.aspx" class="view-all">View All</a>
</button>
</div>

<!-- live notices -->

  <section class="wrap">

    <div class="grid">
      <!-- Card 1 -->
      <article class="card" tabindex="0">
        <span class="icon">
          <a href="https://www.gnscr.ac.in/Notification/Prospetus%20Science%20College%20Raipur.pdf"><i class="fa-duotone fa-solid fa-building-columns"></i></a></span>
        <p>Prospetus Science College Raipur</p>
      </article>

      <!-- Card 2 -->
      <article class="card" tabindex="0">
        <span class="icon">
          <a href="https://online.gnscr.ac.in/ApplicationForm.aspx"><i class="fa-solid fa-shield-halved"></i>
</a>
          </span>
        <p>ONLINE ADMISSION (UG) (08 TO 12 August 2025) (Only Open For B.Sc. (Maths Group) - PCM, PMG, PMD )</p>
      </article>

      <!-- Card 3 -->
      <article class="card" tabindex="0">
        <span class="icon">
<a href="https://online.gnscr.ac.in/ApplicationForm_PG.aspx">  <i class="fa-solid fa-cloud-arrow-up"></i></a>
          </span>
        <p>ONLINE ADMISSION (PG)(07 TO 12 August 2025) (Apply Online Admission form (PG) 7th August to 12th August 2025, Only OPEN for M.Sc. Geology , M.Sc. Delence Studies , M.Sc. Information Technology )</p>
      </article>

      <!-- Card 4 -->
      <article class="card" tabindex="0">
        <span class="icon">
          <a href="ADMISSION PAYMENT LINK (UG) & (PG) 2025-26 (OPEN)">
          <i class="fa-duotone fa-solid fa-money-bill-1-wave"></i>
</a>
          </span>
        <p>ADMISSION PAYMENT LINK (UG) & (PG) 2025-26 (OPEN)</p>
      </article>
    </div>
  </section>
  
  <!-- links -->
  
    <section class="activeLinks">
  

    <div class="links">
      <a class="link" href="https://online.gnscr.ac.in/paysemfees.aspx"><span class="icon">
      <i class="fa-sharp-duotone fa-solid fa-money-bill"></i>
        </span><span class="meta"><span class="title">PG SEM-3 PAYMENT LINK</span></span></a>
      
      <a class="link" href="https://forms.gle/xdHtsySgLPAL3Ftm7"><span class="icon">
      <i class="fa-duotone fa-regular fa-thumbs-up"></i>
        </span><span class="meta"><span class="title">FeedBack Link</span></span></a>
      
      <a class="link" href="https://www.gnscr.ac.in/Notification/National%20Science%20Day%20Report%202023.pdf"><span class="icon"><i class="fa-duotone fa-regular fa-thumbs-up"></i>
</span><span class="meta"><span class="title">National Science Day Report 2023</span></span></a>
      
      <a class="link" href="https://online.gnscr.ac.in/student.aspx"><span class="icon"><i class="fa-sharp-duotone fa-solid fa-download"></i></span><span class="meta"><span class="title">Download Admit Card</span></span></a>
      
      
      <a class="link" href="https://www.gnscr.ac.in/FOR%20WEBSITE%20FINAL.pdf"><span class="icon">      <i class="fa-sharp-duotone fa-solid fa-money-bill"></i>
</span><span class="meta"><span class="title">NIRF RANKING</span></span></a>
      
      <a class="link" href=""><span class="icon"><i class="fa-sharp-duotone fa-solid fa-money-bill"></i>
</span><span class="meta"><span class="title">NAAC - Self-Study Report (SSR)</span></span></a>



    </div>
  </section>
  <!-- Always there -->
  
  <section class="alwaysThere">
  <div class="boxes">
    <div class="emoji emoji1">+</div>
    <div class="details">
      <a href="https://www.gnscr.ac.in/CODE%20of%20conduct%20TEACHERS%207.1.12%20new.pdf"><h3>Code of Conduct</h3>
</a>
      <p>for Teachers</p>
    </div>
  </div>
  <div class="boxes">
    <div class="emoji emoji2">✔</div>
    <div class="details">
      <a href="https://www.gnscr.ac.in/main1.aspx?30"><h3>IQAC</h3>
</a>
      <p>As per NAAC guidelines every accredited institution should establish an IQAC as a post-accreditation quality sustenance measure.</p>
    </div>
  </div>
  <div class="boxes">
    <div class="emoji emoji3">★</div>
    <div class="details">
      <a href="https://www.gnscr.ac.in/main1.aspx?29"><h3>NAAC Documents</h3>
</a>
      <p>The National Assessment and Accreditation Council (NAAC) is an autonomous body established by the UGC of India.</p>
    </div>
  </div>
  <div class="boxes">
    <div class="emoji emoji4">⚡</div>
    <div class="details">
      <a href="https://www.gnscr.ac.in/main1.aspx?31877"><h3>College At Glance</h3>
</a>
      <p>College At Glance Department Wise</p>
    </div>
  </div>
  <div class="boxes">
    <div class="emoji emoji5">❤</div>
    <div class="details">
      <a href="https://www.gnscr.ac.in/committeecollege2018-19.pdf"><h3>Cells and Committees</h3>
</a>
      <p>A committee is a body of one or more persons that is subordinate to a deliberative assembly..</p>
    </div>
  </div>
</section>

<!--  programmes -->

  <section class="features-section" id="programmes">
    <h2 class="main-heading">Our Programmes</h2>
    <div class="features-container">
      <!-- First Div -->
      <div class="feature-box">
        <h3 class="feature-heading">UG Programmes</h3>
        <ul>
          <li>B.sc</li>
<li>B.C.A.</li>
        </ul>
      </div>
      <!-- Second Div -->
      <div class="feature-box">
        <h3 class="feature-heading">PG Programmes</h3>
        <ul>
        <li>M.sc (Bio-chemistry
  )</li>
<li>M.sc (Bio-Technology)</li>
<li>M.sc (Botany)</li>
<li>M.sc (Chemistry)</li>
<li>M.sc(Defence Studies)</li>
<li>M.sc (Geology)</li>
<li>M.sc(Mathematics)</li>
<li>M.sc(Physics)</li>
<li>M.sc(Zoology)</li>
<li>M.sc(Information Technology)</li>
<li>PGDCA</li>
        </ul>
      </div>
    </div>
  </section>
  
  <!-- footer -->
  
    <footer>
    <div class="footer-container">
      <!-- Logo & College Name -->
      <div class="footer-logo">
        <img src="/images/logo.png" alt="College Logo">
        <div class="college-name">
          GOVERNMENT NAGARJUNA PG <span>COLLEGE OF SCIENCE RAIPUR</span>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="https://www.gnscr.ac.in/AboutCollege.aspx"><i class="fa-duotone fa-solid fa-angle-right"></i> About Us</a></li>
          <li><a href="https://www.gnscr.ac.in/result.aspx"><i class="fa-duotone fa-solid fa-angle-right"></i>Result</a></li>
          <li><a href="https://www.gnscr.ac.in/Admission.aspx"><i class="fa-duotone fa-solid fa-angle-right"></i>Admissions</a></li>
          <li><a href="https://www.gnscr.ac.in/main1.aspx?21875"><i class="fa-duotone fa-solid fa-angle-right"></i>Alumni</a></li>
        </ul>
      </div>

      <!-- Important Links -->
      <div class="footer-links">
        <h3>Our Office</h3>
        <ul>
          <li><a href=""><i class="fa-duotone fa-solid fa-phone"></i> +91-771-2263131</a></li>
          <li><a href=""><i class="fa-duotone fa-solid fa-envelope-circle-check"></i>principal.npgcsr@gmail.com</a></li>
          <li><a href=""><i class="fa-duotone fa-solid fa-location-dot"></i>Government Nagarjuna Post Graduate College of Science G.E. Road, Raipur 492010, Chhattisgarh India</a></li>
          <li><a href="https://www.gnscr.ac.in/Admin_1/Default.aspx"><i class="fa-duotone fa-solid fa-user-tie"></i>Admin</a></li>
        </ul>
      </div>

      <!-- Gallery 
      <div class="footer-gallery">
        <h3>Gallery</h3>
        <div class="gallery-images">
          <a href="#"><img src="img.jpg" alt="Gallery 1"></a>
          <a href="#"><img src="img.jpg" alt="Gallery 2"></a>
          <a href="#"><img src="img.jpg" alt="Gallery 3"></a>
          <a href="#"><img src="img.jpg" alt="Gallery 4"></a>
          <a href="#"><img src="img.jpg" alt="Gallery 5"></a>
          <a href="#"><img src="img.jpg" alt="Gallery 6"></a>
        </div> -->
      </div>
    </div>
  </footer>

  


    <script src="https://unpkg.com/scrollreveal"></script>


<script src="script.js"></script>
</body>
</html>
