* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #f3f6f9;
}

header {
    background: radial-gradient(1200px 800px at 20% 10%, #101827 0%, #0b1220 45%, #070c16 100%);
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo h1 {
  font-size: 20px;
  font-weight: 600;
}

nav {
  padding: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.3s ease;
  font-size: 0.8rem;
}

nav a:hover {
  color: #333;
}

/* Hamburger Icon */
.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Mobile Menu Styles */

/* image slidebar */
.sidebar {
  background: radial-gradient(1200px 800px at 20% 10%, #101827 0%, #0b1220 45%, #070c16 100%);


  box-shadow: 2px 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}


.image-container {
  width: 100%;
  height: 85%;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.5s ease, transform 0.5s ease;
  border-radius: 0.6rem;
}

.controls {
  margin-top: 15px;
  display: flex;
  gap: 10px;
}

.controls button {
  padding: 8px 15px;
  border: none;
background: linear-gradient(135deg, #6a5cff, #00d4ff); 


  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.controls button:hover {
  background: #ff2e00;

}

.fade-out {
  opacity: 0;
  transform: scale(0.95);
}

.fade-in {
  opacity: 1;
  transform: scale(1);
}

/* principal message */

.principal-message {
  padding: 20px;
  text-align: center;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Dark modern gradient */
color: #fff;
}
.principal-message h2{
    margin-bottom: 10px;
}

.image img {
  width: 40vw;
  height: 20vh;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.message {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}
.principal-message p {
  overflow: hidden;
  transition: max-height 0.4s ease;
}
#messageText{
  margin-top: -0.5rem;
  font-size: 0.8rem;
  font-weight: bold;
}

/* Notice section*/

.notice-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
    gap:1rem;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
 padding :20px;
  background: #110e15;
}

.notice-header {
    background: radial-gradient(1200px 800px at 20% 10%, #101827 0%, #0b1220 45%, #070c16 100%);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
}


.notice-header h2 {
    text-align: center;
}

 .notice {
  height: 80%;
  margin-top: 1rem;
  display: flex;
  padding: 1rem;
  flex-direction: column;
  gap:1rem;
}

.noticeBtn{
  height: 2.5rem;
  width: 20%;
  font-size: 1.5rem;
  background: linear-gradient(135deg, #7f00ff, #e100ff); 
  border: none;
  border-radius: 0.6rem;
}
.noticeBtn a{
  text-decoration: none;
  color: white;
}

.noticeDetails{
    display: flex;
    align-items: center;
    gap:1rem;
    padding: 1rem;
  background: linear-gradient(45deg, #a8edea, #fed6e3);

    border-bottom: 2px solid linear-gradient(135deg, #7f00ff, #e100ff)
;
    color:white;
    border-radius: 0.8rem;
}





.noticeDetails .date{
    width: 25%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}
.noticeDetails a{
    font-size: 0.8rem;
    color: #333;
    text-decoration: none;
}
.top-section{
    background: linear-gradient(135deg, #7f00ff, #e100ff); 

   position: relative;
}
.day::before, .day::after{
    content: "";
    position: absolute;
    top :5px;
    width: 5px;
    height: 5px;
    background: white;
    border-radius: 50%;
}
.day::before{
    left:5px;
}
.day::after{
    right: 5px;
}
.day{
  text-align: center; 
  font-weight: bold;
  font-size: 1rem;
}
.month{
    font-size:1rem;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: center;
}
.bottom-section {
    background-color: #111827;
}
.year{
    font-size: 1rem;
    color: white;
    font-weight: 500;
    text-align: center;
}

/* Live notices */
:root{
  --radius: 18px;
  --pad: 18px;
  --shadow: 0 10px 24px rgba(0,0,0,.18);
  --inner: inset 0 10px 18px rgba(255,255,255,.06),
           inset 0 -14px 22px rgba(0,0,0,.22);
  --transition: 240ms cubic-bezier(.2,.8,.2,1);
}


.wrap{
    font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  background: radial-gradient(1200px 800px at 20% 10%, #101827 0%, #0b1220 45%, #070c16 100%);
  color: #e8eefc;
  line-height: 1.55;
  max-width: 1200px;
  padding: 1rem;
}

.section-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.section-head h2{
  font-size: clamp(20px, 2.4vw, 32px);
  margin:0;
}
.section-sub{
  opacity:.7;
  font-size: 14px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Mobile: 2 columns */
  gap: 16px;
}




.card{
  position: relative;
  overflow: hidden;
  border-radius: var(--radius);
  padding: var(--pad);
  min-height: 150px;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 10px;
  box-shadow: var(--shadow);
  transform: translateY(0);
  transition: transform var(--transition), box-shadow var(--transition), filter var(--transition);
  isolation: isolate;
}

/* Gradient for each card */
.card:nth-child(1){ background: linear-gradient(135deg, #6a5cff, #00d4ff); }
.card:nth-child(2){ background: linear-gradient(135deg, #ff7a59, #ffcf4a); }
.card:nth-child(3){ background: linear-gradient(135deg, #22c55e, #06b6d4); }
.card:nth-child(4){ background: linear-gradient(135deg, #f43f5e, #8b5cf6); }

/* Hover effect */
.card:hover{
  box-shadow: var(--shadow), var(--inner);
  transform: translateY(-4px);
  filter: saturate(1.06);
}

.icon{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 52px; height: 52px;
  border-radius: 14px;
  backdrop-filter: blur(8px);
  background: rgba(255,255,255,.18);
  box-shadow: inset 0 1px 3px rgba(255,255,255,.35), 0 6px 16px rgba(0,0,0,.25);
}
.icon i{
  font-size: 24px;
  color: #0b1020;
}

.card p{
  margin:0;
  font-size: 14.5px;
  color: #0b1020;
  font-weight: 600;
  background: rgba(255,255,255,.24);
  border-radius: 14px;
  padding: 12px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.45);
}


/* links */

    :root{
      --g1: linear-gradient(135deg,#6EE7F9, #A78BFA);
      --g2: linear-gradient(135deg,#FDE68A, #FCA5A5);
      --g3: linear-gradient(135deg,#34D399, #60A5FA);
      --g4: linear-gradient(135deg,#F472B6, #FB7185);
      --g5: linear-gradient(135deg,#22D3EE, #F0ABFC);
      --g6: linear-gradient(135deg,#F59E0B, #84CC16);

      --bg: #0b1020;
      --card: rgba(255,255,255,0.06);
      --text: #e6e6f0;
      --muted: #b9b9c7;
      --ring: rgba(255,255,255,0.25);
    }

    *{box-sizing:border-box;margin:0;padding:0}
   
  

    .activeLinks{
      width: 100%;
      max-width: 1100px;
      background: var(--card);
      backdrop-filter: blur(8px);
      color: var(--text);
      padding: 24px;
      background: radial-gradient(1200px 800px at 10% -10%, #2a2f73 0%, transparent 60%),
      radial-gradient(1200px 800px at 110% 10%, #0a8ec1 0%, transparent 60%),
      var(--bg);
    }

  
    .links{
  display: flex;
  justify-content: center;
flex-wrap:wrap;
gap: 1rem;
    }
    .link{
      width: 45%;
      display:flex;
      align-items:center;
      gap: 1rem;
      padding:12px;
      border-radius:16px;
      background: var(--card);
      color:var(--text);
      text-decoration:none;
      position:relative;
      transition: all 0.2s ease;
    }
    .link .icon{
      width:34px;height:34px;
      display:grid;place-items:center;
      border-radius:10px;
      background:var(--grad);
      font-size: 2px;
    }
    .link .meta .title{
      font-weight:600;
      font-size:12px;
    }
  
    .link:hover{
      transform: translateY(-3px);
    }

    .link:nth-child(6n+1){ --grad: var(--g1) }
    .link:nth-child(6n+2){ --grad: var(--g2) }
    .link:nth-child(6n+3){ --grad: var(--g3) }
    .link:nth-child(6n+4){ --grad: var(--g4) }
    .link:nth-child(6n+5){ --grad: var(--g5) }
    .link:nth-child(6n+6){ --grad: var(--g6) }

    
    

    
    
/* Always there */

.alwaysThere {
    background: #1e1e2f;
    padding: 80px 20px 40px;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 5rem;
  }
  .boxes {
    position: relative;
    background: linear-gradient(135deg, #ffecd2, #fcb69f);
    border-radius: 20px;
    padding: 60px 20px 20px;
    text-align: center;
    transition: all 0.3s ease;
    overflow: visible;
  }
  .boxes:nth-child(2) { background: linear-gradient(135deg, #a1c4fd, #c2e9fb); }
  .boxes:nth-child(3) { background: linear-gradient(135deg, #d4fc79, #96e6a1); }
  .boxes:nth-child(4) { background: linear-gradient(135deg, #fbc2eb, #a6c1ee); }
  .boxes:nth-child(5) { background: linear-gradient(135deg, #fddb92, #d1fdff); }

  .boxes:hover {
    box-shadow: 0 4px 20px white;

    transform: scale(1.03);
  }
  .emoji{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 40px;
    animation: float 3s ease-in-out infinite;
    box-shadow: 0 6px 15px rgba(0,0,0,0.4);
  }
  @keyframes float {
    0%, 100% { transform: translate(-50%, 0); }
    50% { transform: translate(-50%, -12px); }
  }
  .details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -1rem;
  }
  .details a{
    text-decoration: none;
  }
  .details h3 {
    font-size: 1.5rem;
    font-weight: bolder;
    color: #333;
  }
  .details p {
    color: #444;
    font-size: 16px;
  }
  .emoji1 { background: linear-gradient(135deg, #ff416c, #ff4b2b); }
  .emoji2 { background: linear-gradient(135deg, #7f00ff, #e100ff); }
  .emoji3 { background: linear-gradient(135deg, #00b09b, #96c93d); }
  .emoji4 { background: linear-gradient(135deg, #2193b0, #6dd5ed); }
  .emoji5 { background: linear-gradient(135deg, #f7971e, #ffd200); }

/* Courses */
.features-section {
  padding: 50px 20px;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364); /* Dark modern gradient */
  color: #fff;
  text-align: center;
}

.main-heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.4);
}

/* Container */
.features-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Feature Box */
.feature-box {
  background: #1e1e1e;
  color: #ddd;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0,0,0,0.8);
  background: linear-gradient(145deg, #292929, #1a1a1a);
}

/* Headings inside boxes */
.feature-heading {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #00d4ff; /* Bright neon blue for contrast */
  text-align: left;
  transition: color 0.3s ease;
}

.feature-box:hover .feature-heading {
  color: #ff6a00; /* Switch to vibrant orange on hover */
}

/* List */
.feature-box ul {
  
  padding-left: 20px;
  text-align: left;
}

.feature-box ul li {
  list-style: disc;
  margin-bottom: 8px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.feature-box ul li:hover {
  color: #00d4ff; /* Neon blue hover for list items */
}




/* Footer */
    footer {
      background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
      padding: 40px 20px;
    }

    .footer-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 30px;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Logo + College Name */
    .footer-logo {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .footer-logo img {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }

    .college-name {
      font-size: 18px;
      font-weight: 700;
      line-height: 1.3;
      color : cyan;
    }

    .college-name span {
      display: block;
      font-size: 14px;
      font-weight: 400;
      color: cyan;
    }

    /* Links Section */
    .footer-links h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #ff416c
      }

    .footer-links ul {
      list-style: none;
    }

    .footer-links ul li {
      margin-bottom: 10px;
    }

    .footer-links ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 15px;
      display: flex;
      align-items: center;
      gap: 8px;
      transition: color 0.3s ease;
    }

    .footer-links ul li a:hover {
      color: #ff4b2b;
    }

    .footer-links i {
      color: #ff4b2b;
    }

    /* Image Gallery Section */
    .footer-gallery h3 {
      font-size: 18px;
      margin-bottom: 15px;
      color: #ff4b2b;
    }

    .gallery-images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
    }

    .gallery-images a img {
      width: 100%;
      height: 60px;
      object-fit: cover;
      border-radius: 5px;
      transition: transform 0.3s ease;
    }

    .gallery-images a img:hover {
      transform: scale(1.05);
    }

    /* Responsive adjustments */


    
    
    /* media queries */
    @media (max-width: 768px) {
  nav {
    position: absolute;
    position: fixed;
    top: 60px;
    right: 0;
    height: 92vh;
    background: #110e15;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    width: 200px;
    padding: 0 15px;
    overflow: hidden;
    max-height: 0;
    opacity: 0;
    z-index: 10;
    transition: max-height 0.4s ease, opacity 0.4s ease;
  }
  nav a{
    font-size: 1rem;
  }
  nav.active {
    padding: 15px;
    max-height: 92vh;
    /* enough to fit links */
    opacity: 1;
  }
  
  .hamburger {
    display: block;
  }
  
    .notice-section{
      height : 80vh;
  }
  .noticeBtn{
    height: 10%;
     width: 40%;
  font-size: 1.5rem;
  }
  
   /* Laptop: 4 columns */
  .grid{ grid-template-columns: repeat(1, 1fr); }
  
        .links{
        flex-direction: column;
      }
      .section{
        padding:16px;
      }
      .header h2{
        font-size:18px;
      }
      .link{
        width : 100%;
        padding:12px;
      }
      .link .meta .title{
        font-size:14px;
      }
        .features-container {
    flex-direction: column;
    align-items: center;
  }
  
        .footer-logo img {
        width: 50px;
        height: 50px;
      }
      .college-name {
        font-size: 16px;
      }
      .college-name span {
        font-size: 12px;
      }
      .gallery-images {
        grid-template-columns: repeat(2, 1fr);
      }
    

}